spring.thymeleaf.cache: false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG
proto.pam=true
# default is 30m
# server.servlet.session.timeout=1m
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8020
spring.devtools.remote.secret=development-deploy-secret
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#server.error.include-stacktrace=always
#server.error.include-exception=true
# *.hbm.xml files are loaded from classpath
spring.jpa.mapping-resources=identifiers.hbm.xml,serverconf.hbm.xml
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = ee.ria.xroad.common.db.CustomPostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/serverconf
#spring.datasource.username=serverconf
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



