## properties that are not specific to a runtime (test or prod)

spring.thymeleaf.cache: false

# default is 30m
# server.servlet.session.timeout=1m
server.port=4000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#server.error.include-stacktrace=always
#server.error.include-exception=true

## *.hbm.xml files are loaded from classpath
spring.jpa.mapping-resources=identifiers.hbm.xml,serverconf.hbm.xml,apikey.hbm.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

server.servlet.session.cookie.secure=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=NON_NULL

# multipart max-request-size overrides max-http-post-size currently, but this will possibly change
# https://github.com/spring-projects/spring-boot/issues/18555
spring.servlet.multipart.max-request-size=10000
server.undertow.max-http-post-size=10000

